{
  "name": "vocal-path-server",
  "version": "1.0.0",
  "description": "Backend server for Vocal Path web app (serves client and provides API extensibility).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "morgan": "^1.10.0"
  }
}

